function [Dist] = RTA(RP)
%UNTITLED 此处显示有关此函数的摘要
%   recurrence time analyses represent the time of recurrence
%   analyse the mean RT under different lines
Size=size(RP,1);
Dist=zeros(Size,1);
count=zeros(Size,1);
for i=1:Size
    mid=RP(:,i);
    mid=[0;mid;0];
    Diff=diff(mid);
    place=find(Diff==1);
    place1=[0;place];
    place2=[place;0];
    distPlace=place2-place1;
    if size(distPlace,1)>=3
        distPlace1=distPlace(2:size(distPlace)-1);
        for j=1:size(distPlace1)
            k=distPlace1(j);
            Dist(k)=+1;
        end
    else
        Dist
    end
    clear distPlace1
end

end
