traitVec=zeros(Size,Vol*6);
%% sin anaylses
Size=2000;
Col=15;
Vol=20;
distance=zeros(Size,Size,Vol);
pca=zeros(Size,Col,Vol);
t=[0.01:0.01:20];
z=zeros(Vol,Size);
for i=1:Vol
 f=rand(1);
 f=f+0.5;
z(i,:)=sin(2*pi*f*t);
end
for i=1:Vol
    for j=1:Size
        for k=1:Size
            distance(j,k,i)=abs(z(i,k)-z(i,j));
        end
    end
    i
end
Cov=zeros(Size/2,Size/2);
eVec=zeros(Size/2,Col,Vol);
eVal=zeros(Col,Vol);
distanceDone=zeros(Size/2,Size/2,Vol);
for i=1:Vol
for j=1:Size/2
    distanceDone(j,:,i)=distance(j,j:j+Size/2-1,i);
end
end
for i=1:20
    Cov=distanceDone(:,:,i)*distanceDone(:,:,i)';
    [eVector,eValue]=eig(Cov);
    for j=1:Col
        eVec(:,j,i)=eVector(:,Size/2-(j-1));
    end
    mid=flip(diag(eValue));
    eVal(:,i)=mid(1:15)';
    i
end
%verify thewhether it is normal
norm=zeros(Col,Col,Vol);
for i=1:Vol
        norm(:,:,i)=eVec(:,:,i)'*eVec(:,:,5);
end
figure(1)
for i=1:10
    subplot(2,5,i)
    imagesc(abs(norm(:,:,i)))
end
colorbar
figure(2)
for j=1:10
    subplot(2,5,j)
    scatter([1:15],log(eVal(:,j)),4,"red","filled")
end
traitVec(:,)
%% lorentz analyses
load("E:\研究生\论文1\论文1\数据\lor距离\data4.mat")
Size=2000;
Col=15;
Vol=20;
distance=zeros(Size,Size,Vol);
pca=zeros(Size,Col,Vol);
for i=1:Vol
    for j=1:Size
        for k=1:Size
            distance(j,k,i)=abs(data4(3*j,3*(i-1)+1)-data4(3*k,3*(i-1)+1));
        end
    end
    i
end
Cov=zeros(Size/2,Size/2);
eVec=zeros(Size/2,Col,Vol);
eVal=zeros(Col,Vol);
distanceDone=zeros(Size/2,Size/2,Vol);
for i=1:Vol
for j=1:Size/2
    distanceDone(j,:,i)=distance(j,j:j+Size/2-1,i);
end
end
for i=1:20
    Cov=distanceDone(:,:,i)*distanceDone(:,:,i)';
    [eVector,eValue]=eig(Cov);
    for j=1:Col
        eVec(:,j,i)=eVector(:,Size/2-(j-1));
    end
    mid=flip(diag(eValue));
    eVal(:,i)=mid(1:15)';
    i
end
%verify thewhether it is normal
norm=zeros(Col,Col,Vol);
for i=1:Vol
        norm(:,:,i)=eVec(:,:,i)'*eVec(:,:,5);
end
figure(1)
for i=1:10
    subplot(2,5,i)
    imagesc(abs(norm(:,:,i)))
end
colorbar
figure(2)
for j=1:10
    subplot(2,5,j)
    scatter([1:15],log(eVal(:,j)),4,"red","filled")
end
%% analyses the sined sin
Size=2000;
Col=15;
Vol=20;
distance=zeros(Size,Size,Vol);
pca=zeros(Size,Col,Vol);
t=[0.01:0.01:20];
z=zeros(Vol,Size);
for i=1:Vol
 f=rand(1);
 f=f+0.5;
z(i,:)=sin(2*pi*f*t)+sin(2*pi*0.1*t);
end
for i=1:Vol
    for j=1:Size
        for k=1:Size
            distance(j,k,i)=abs(z(i,k)-z(i,j));
        end
    end
    i
end
Cov=zeros(Size/2,Size/2);
eVec=zeros(Size/2,Col,Vol);
eVal=zeros(Col,Vol);
distanceDone=zeros(Size/2,Size/2,Vol);
for i=1:Vol
for j=1:Size/2
    distanceDone(j,:,i)=distance(j,j:j+Size/2-1,i);
end
end
for i=1:20
    Cov=distanceDone(:,:,i)*distanceDone(:,:,i)';
    [eVector,eValue]=eig(Cov);
    for j=1:Col
        eVec(:,j,i)=eVector(:,Size/2-(j-1));
    end
    mid=flip(diag(eValue));
    eVal(:,i)=mid(1:15)';
    i
end
%verify thewhether it is normal
norm=zeros(Col,Col,Vol);
for i=1:Vol
        norm(:,:,i)=eVec(:,:,i)'*eVec(:,:,5);
end
figure(1)
for i=1:10
    subplot(2,5,i)
    imagesc(abs(norm(:,:,i)))
end
colorbar
figure(2)
for j=1:10
    subplot(2,5,j)
    scatter([1:15],log(eVal(:,j)),4,"red","filled")
end